/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ft.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <clrichar@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/10/15 23:53:24 by clrichar          #+#    #+#             */
/*   Updated: 2017/11/06 11:45:10 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void		ft_ft(int *nbr)
{
	*nbr = 42;
}
